<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css">
  <title>WEBPAGE</title>
</head>
<style>
.wrapper{
  padding-left: 50px;
  padding-top: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:40px;
  justify-content: center;
}
.wrapper div{
  height:80px;
  border:none;
  padding:20px;
  background-position:center;
  background-size:80%;
  border-radius:8px 8px;
  margin-bottom:25px;
  justify-content:space-between;
}
.c1{
  display:flex;
  width:25%;
  background-color:#00BFFF;
}
.c2{
  display:flex;
  width:25%;
  background-color:#0000FF;
}
.c3{
  display:flex;
  width:25%;
  background-color:#2E8B57;
}
@media only screen and (min-width:768px);
</style>
</head>

<body>
  <div class="wrapper">.
    <div class="c1"><h1>Watches</h1>
      <img src="watch.png"height="80"width="90">
    </div>
    <div class="c2"><h1>Bags</h1>
      <img src="shoe.png"height="80"width=90">
    </div>
    <div class="c3"><h1>Shoes</h1>
      <img src="bag.png" height="80"width="90">
    </div>
  </div>
</body>
</html>